{
  "name": "nodecsv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-regional": "ts-node src/generators/regional.ts",
    "generate-priority": "ts-node src/generators/priority.ts",
    "generate-orders": "ts-node src/generators/orders.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "event-stream": "^4.0.1",
    "ts-node": "^8.10.2"
  },
  "devDependencies": {
    "@types/event-stream": "^3.3.34",
    "typescript": "^3.9.6"
  }
}
